VITE_TITLE="南哪课表"
VITE_DESC="南大同学的专属课表"
VITE_DETAIL="南大同学的专属课表<br />一键登陆教务系统导入课程"
VITE_LOGO="https://image.idealclover.cn/projects/WheretoSleepinNJU/icon.png"
VITE_IOS="https://apps.apple.com/cn/app/id1511705694"
VITE_ANDROID="https://www.coolapk.com/apk/218862"
VITE_SHARE="南哪课表-南大同学的专属课表APP https://nju.app"